spring.application.name=Product_Database_App1.0
#DataSource Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=C##mydb23
spring.datasource.password=Oracle

#JPA-Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Enable Lazy Loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

